# SpringDemoBot1

./: UsersArtemDocumentsjava_logs  pom.xml
src/main/java/io/proj3ct/SpringDemoBot/: SpringDemoBotApplication.java
src/main/java/io/proj3ct/SpringDemoBot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/proj3ct/SpringDemoBot/model/: User.java  UserRepository.java
src/main/java/io/proj3ct/SpringDemoBot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
