
#bot credentials
bot.name = r9act_bot
bot.token = 5783386783:AAGwgaZfdR9g9Ym6QZPTxU6IpN7yO5XdP6M


#dlya sinxronizacii DB s Java klassom, kotoryj ee opisyvaet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg-bot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL15Dialect
spring.jpa.show-sql=true
